spring.application.name=book-service


server.port=4321



spring.datasource.url=jdbc:mysql://localhost:3306/library_book_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#OAuth2 client registration
spring.security.oauth2.client.registration.google.client-id=454674630175-s0sdu69evk3o1ee69ris44j57qhdoiru.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4321/api/vi/oauth/google

#http://localhost:4321/login/oauth2/code/google flowName=GeneralOAuthFlow


#OAuth2 Provider(Google)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




